#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.7.6.9
# Processed template files:
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/1-user-init/empty_dir/0ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/1-user-init/empty_dir/2ini_res.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/app-arch/xarchiver-0.5/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/app-shells/bash-3.0/.calculate/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/app-text/qpdfview-0.5/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/dev-vcs/git-1.7.0/.calculate/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/kde-frameworks/breeze-icons/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/media-gfx/gimp-2.10/.calculate/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/media-gfx/xfce-themes-calculate/.calculate/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/media-sound/strawberry-1.0/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/media-video/smplayer-0.6/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/net-irc/hexchat-2.9/.calculate/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/www-client/chromium-80/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/www-client/firefox-68/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/x11-misc/qt5ct-0.35/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/x11-terms/xfce4-terminal-0.6.0/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/x11-themes/calculate-icon-theme-14-r2/login/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/xfce-extra/xfce4-notifyd-0.6/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/xfce-extra/xfce4-xkb-plugin/ini.env
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/zzz_Final/ini.env
# /var/calculate/remote/templates/6_ac_desktop_profile/change_downloads/0ini.env
#------------------------------------------------------------------------------

[main]
update = on
domain = occ1.local
resolution = 1920x1080
xsession = xfce
elog = 1732007697

[ver]
patch = 64
faceicon = 1
xarchiver = 0.5
mousepad = 0.5
bash = 3.0
fbreader = 0.12
qpdfview = 0.5
qtgui = 4.8.6
git = 1.7.0
gnome-keyring = 3.18
breeze-icons = 5.21
claws-mail = 4.0
gimp = 2.10
nomacs = 3.8
xfce-themes-calculate = 18
qastools = 0.21
strawberry = 1.0
volumeicon = 0.5
smplayer = 0.6
gajim = 0.16
hexchat = 2.9
qbittorrent = 4.1
chromium = 83
firefox = 52
xorg = 1.7
qt5ct = 0.35
x11vnc = 0.9
xfce4-terminal = 0.6.0
xterm = 314
calculate-icon-theme = 14
xfce = 4.10
xfce4-notifyd = 0.6
xfce4-screensaver = 4.16
xfce4-xkb = 0.8
firefox-bin = 52

[update]
patch = on
xarchiver = on
mousepad = on
bash = on
fbreader = on
qpdfview = on
qtgui = on
git = on
gnome-keyring = on
breeze-icons = on
claws-mail = on
gimp = on
nomacs = on
xfce-themes-calculate = on
qastools = on
strawberry = on
volumeicon = on
smplayer = on
gajim = on
hexchat = on
qbittorrent = on
chromium = on
firefox = on
xorg = on
qt5ct = on
x11vnc = on
xfce4-terminal = on
xterm = on
calculate-icon-theme = on
xfce = on
xfce4-notifyd = on
xfce4-screensaver = on
xfce4-xkb = on
firefox-bin = on

[resource]
path = /home/brizhashevaim/Home
desktop = /home/brizhashevaim/Desktop
documents =/home/brizhashevaim/Документы
downloads = /home/brizhashevaim/Загрузки
music =/home/brizhashevaim/Музыка
pictures =/home/brizhashevaim/Картинки
public = /home/brizhashevaim/Home/Общедоступные
templates = /home/brizhashevaim/Home/Шаблоны
videos =/home/brizhashevaim/Видео
